Update#18 2.3 the REWORK update!
-All sounds now has their own file, easy to config the pack as you want!
-The code has changed due to files change

-Added a few new sounds effect: snowfall, soul sand noises, unknow sounds underwater...
-Fixed some missing code and sounds, removed some unused sounds
-Improved walking on the wood step sounds
-Improved Metal step sounds
-New Moss block step sounds
-Added some new Birds sounds
-decreased some hawk and crow sounds, increased owl sounds (only in cold biome and desert)
-decreased zombie sounds due to too loud.
-many sounds volume balanced
-added a few animal ambient for ravager, cow such as primate and bison!
-added a few snake ambient in desert biome
-added bow loose sounds effect while shooting arrows
-improve the distance that sound can be heard
-Balanced underwater ambient, also added various of whales sounds!

And more...
Otherthing:
+BRAND NEW SHOWCASES, THIS PACK IS ON IT PERFECTION
+NEW LOGO, BANNER, SUBTITLE
+REWRITE FEATURES



Update #17
2.2 THE AMBIENT SOUNDS UPDATE!
+Improved many ambient sounds, by adding alot of sounds from Ambient Sounds5 mod!
+Change direction of the underwater additions sounds, now included Whales, montsers, godzilla,bloop.....
+Guardian and Elder Guardian now have underwater ambient the same as well
+Near the glow squid, you can feel the asmosphere of the deep ocean again
+New ambient for Zombies, wolfs, turtle, guardian, glow squid...
+many new birds and winds ambient sounds
+fixed some sounds direction
+balanced mob ambient sounds
+1 new Lush biome ambient sounds

+ new colored subtitle for more immersive look!

and many more....

#This sounds pack alters all the mobs and player step, so be sure dont spamming too many mobs around!, it's very annoying and loud!


Update #16
 2.1 the Mysterious update

+Improved the swamp ambience also added alot of new frog and croak sounds can hear from frogs
+Mangrove Swamp now have is own ambience, also added some crocodiles noises
+forced to fixed some birds sounds in the biome, now many chirps and birds can be heared at the swamp
+managed and balanced some sounds volume

+Villagers now have the same ambience from the DS mod, it sounds like anvil foraging, dog bark, roosters.
+sometime you could hear the dog bark from far away near your dog!

New Feature: Deep ocean where ever spawn glow squids surrounding, you could hear and feel the atmosphere of the deep ocean:
+Many whale ambient can be dectected from far away and rare
+Many mysterious sounds rarely can be detected in the deep ocean near the glow squids such as monster growls, The Bloop, Julia, Levinathan... Even Godzilla down there!
+The best one is the whales ambient, stay quiet and enjoy it!

60%?
Disclaimer: all the sounds should be heared naturally, DO NOT spamming them due to annoying and loud!, may many sounds could make you anxious...
1.20 FULLY COMPATIBLE



Update #15 : by Aquatic Shelter last weekApr 6th

MANGROVE swamp 2.0 update is here!
added a lot of swamp ambience into the pack
-added the ambience of the swamp
-frog, insects, treefalls...all the things in the swamp ambience added!
-increased and balanced some other sounds
-increased Gracewind forest ambience
This sounds pack can configurable by yourself!
1.19.4-1.20 complitable



Update #14 : by Aquatic Shelter last monthMar 16th

another update
+added a few new sounds!
-many bigfoot sounds can rarely detected in mega taiga biome
-besides Goatman scream? there will be falling trees ambience make it more realistic and scarier....
-add a query delay time for few ambience sounds of birds, winds, insects and other sounds
-deep cave ambience decreased a little, it way too much echo and anxious for players, and some adjust for more stone slides sounds
-added Grace Wind forest ambience into any mega taiga biome, here be many animals ambience at night such as bears or some night time birds!
-balanced a little bit for snow biome ambience
-balanced many ambience for more realistic experience, by adding a small delay and some volume adjust
-True realistic Forest biome, only focus on mega taiga biome, just try it!


and some other VFX changed...
Update #13 : by Aquatic Shelter 2 months agoMar 13th

A pretty scary update, guess what?
just walk around the Mega taiga biome, you may have a small chance to hear it...
but... do you copy?


Câu chuyện bí ẩn khi lạc trong rừng của tựa game kinh dị 'Do you copy'
Update #12 : by Aquatic Shelter 2 months agoMar 11th

Basically complete update!
-re-balanced and adding some fade-in and fade-out effects
-rework fade effect for winds, snow ambience, ocean, river, night ambience, desert wind... sounds
-rename sounds codes and file
-better and rework anvil use sound
-balanced nether portal sound
-NEW GOAT MAN DoYouCopy sounds effects! rarely detected in taiga and podzol biome! it was an easter egg...
-jungle ambience increased a little bit


MINECRAFT 1.19.4 NOW COMPLITABLE


Update #11 : by Aquatic Shelter 2 months agoFeb 23rd

REIMAGINE FEATURE updated, some of new features you can see without watching video
-NOW SUGGETION FOR THIS SOUNDS PACK ALLOWED!-


Update #10 : by Aquatic Shelter 2 months agoFeb 21st

FULL FEATURES & QUESTION UPDATE
PLEASE READ DECRIPSION FOR MORE INFORMATION


Update #9 : by Aquatic Shelter 2 months agoFeb 19th

IMMERSIVE FX update
-added a bunch of sounds from the mods
-improved a lot of ambience sounds such as winds, beach, ocean!
-improved skeleton, stray, wolfs sounds
-balanced and 1 more new sounds for floor squeaks
-added more and balanced crickets ambience!
-new water entrance sounds!
-removed some useless files once again!
-Stone, grass, gravel, dirt, sand, snow. Now have run step sounds
-decreased ambience spam sounds
+Work well with Minecraft latest snapshots
+NEW Pack banner
+NEW Logo
+10% optimized, make it better!

DO YOU COPY?
goat man scream now rarely can detected!
Update #8 : by Aquatic Shelter 2 months agoFeb 18th

Balanced Update

changelog:

-balanced winds, loon, coyote, floor squeaks sounds

-balanced winds volume floor squeak volume

-coyote ambience now can rarely detected in plains biome

-jungle biome, you can only hear the jungle ambience near by an Ocelot

-as the same tropical fish, cod, salmon, when they are nearby you, ocean, water, rivers, seagulls ambience will be detected

-volume balanced due to too loud!

-removal some too loud and useless sounds

-new icon 4 pack

- AS AN RESULT THIS PACK ONLY AFFECTED AT LEAST 3% FPS AND 5% MAXIMUM

By the way this is still friendly at any other Minecraft packs, fabric or forge still working well
Update #7 : by Aquatic Shelter 2 months agoFeb 17th

Audio balance update
-ambience sounds no longer spamming too much and layered each other
-all biome ambience has been balanced!
-new dynamic logo
-sounds optimized!
Update #6 : by Aquatic Shelter 2 months agoFeb 16th

OPTIMIZED THE SOUNDS PACK!
now via CURSEFORGE SITE!
Update #5 : by Aquatic Shelter 2 months agoFeb 16th

Massive bugs fix update!
-optimized sounds pack 10%
-no FPS costing
-removal some useless sounds
-weather icreased
-lower down some ambience sounds
-fixed looping bugs
-audio fixed
-new anvil sound
-winter biome removed some birds sounds
-NEW ADD-ON coming soon!

SHOWCASES!

Update #4 : by Aquatic Shelter 3 months agoFeb 15th

FEATURES:
-Realistic footsteps at every block that you step on, realistic placing sounds breaking and mining.
-Better combat sounds such as bow and crossbow shoot, shield blocking, sword sweeping, attack.....
-Mobs sounds improved, bass up, increased, more fancy and realistic for hostile mobs and friendly mobs.
-Realistic MINECRAFT default ambience, all sounds are improved, for more realistic and cozy feelings.
-At every Biome you are in you can hear the sounds and chirps from many types of birds such as: woodpecker, Hawk, Crow, insects, snake, howl loon, bigfoot, howl, coyote, seagulls, frogs, crikets and more!
-Ambience Sounds included winds, river, beach, ocean, water flows, artic winds, desert winds and more!
-Cave now is super scary ambience, lava flows, stone slide, monster growls, rumbling noises, spooky and loudy scrams!
Update #3 : by Aquatic Shelter 3 months agoFeb 14th

Sounds update, many ambient sounds can be heared, format pack fixed
step in grass (? update)
Update #2 : by Aquatic Shelter 3 months agoFeb 14th

mod convertion into the pack
included 158 sounds came from the mod
ADDED! (bad update)
read decrips for more

Update #1 : by Aquatic Shelter 3 months agoFeb 10th

Dec update
more info (based update and nothing special)
