* {
    margin: 0;
    padding: 0;
    background-origin: border-box;
}

body {
    background: black;
    color: white;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.item {
    background: purple;
    border: 1px solid white;
}

/* grid-template-columns - создает количество колон и задает их ширину */
/* gri-auto-rows - задает высоту по умолчанию рядам  */
/* grid-cilumn - указывает сколько колонок должен занять элемент */

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 30px;
}

.item:first-of-type{
    grid-row: span 3;
}

.item:nth-of-type(2),
.item:nth-of-type(3),
.item:nth-of-type(4){
    grid-column: span 2;
}

